# LaxmiBrand_Admin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/laxmibrand_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/laxmibrand_admin/: FileUploader.java  ImageFilePath.java  MyApplication.java  MyService.java  PreferenceSettings.java
app/src/main/java/com/e/laxmibrand_admin/admin/: AdminAboutUsActivity.java  AdminFAQs.java  AdminMarketing.java  AdminOrderAdapter.java  AdminOrderDetailsActivity.java  AdminOrderDetailsItemAdapter.java  AdminOrderDetailsTitleAdapter.java  AdminOrderFragment.java  AdminPromotional.java  ContactUsActivity.java  FAQListAdapter.java  Login.java  MainActivity.java  PageNoAdapter.java  WhatsappLink.java
app/src/main/java/com/e/laxmibrand_admin/beans/: AdminCategory.java  AdminFAQ.java  AllCategoryModel.java  BaseResponse.java  Category.java  DiscountedProducts.java  GetAllCategoryResponse.java  GridItem.java  LoginResponse.java  Var.java  (+8 more)
app/src/main/res/drawable/: blue_outline.xml  border_bg.xml  button_bg.xml  button_bg_disabled.xml  button_outline.xml  counter_bg.xml  custom_item_layout.xml  discount_tag_bg.xml  gradient.xml  grid_color_selector.xml  ic_arrow_down_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_check_24.xml  ic_cross.xml  ic_down_arrow_24.xml  ic_location_on_24.xml  ic_search_24.xml  ic_shopping_basket_24.xml  image_outline.xml  product_outline.xml  round.xml  strikethrough_text.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_order_details.xml  activity_admin_order_details2.xml  activity_contact_us.xml  activity_main.xml  activity_product_details.xml  activity_products.xml  add_category.xml  add_product.xml  admin_about_us.xml  admin_faq.xml  admin_marketing.xml  admin_order_list_item.xml  admin_promotional.xml  category_list_item.xml  category_list_page.xml  edit_product.xml  faq_list_item.xml  fragment_admin_order.xml  image_list_item.xml  image_list_item2.xml  order_item_row_list_item.xml  orderitem_row_list_title.xml  page_no_list_item.xml  product_details.xml  product_list.xml  product_list_item.xml  progress_dialog.xml  spinner_item_list.xml  tab_view_item.xml  variant_list_item.xml  wa_link.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/e/laxmibrand_admin/: ExampleUnitTest.java
(+24 files in other folders)
