<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/backPressed"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_back_24"
                android:visibility="visible" />

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Promotional - Amaze Users"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/logoutBTN"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:visibility="visible"
                android:src="@drawable/ic_logout_24"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imgRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/uploadImgBTN"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/primaryColor"
            android:padding="10dp"
            android:text="Upload Images"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <Button
            android:id="@+id/saveBTN"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/primaryColor"
            android:padding="10dp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>

</FrameLayout>