<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/primaryColor">
            <ImageView
                android:id="@+id/back_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/ic_arrow_back_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CATEGORIES"
                android:layout_toRightOf="@id/back_pressed"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:padding="10dp"/>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
               android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:padding="15dp"
                >
            <ImageView
                android:id="@+id/searchCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/ic_search_24" />

            <ImageView
                android:id="@+id/addCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/ic_add_24" />
                <ImageView
                    android:id="@+id/logoutBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:src="@drawable/ic_logout_24"
                    app:tint="@color/white" />
            </LinearLayout>
        </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pagenoRV"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryList"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_category"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/no_product2" />


        <TextView
            android:id="@+id/addCategoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:fontFamily="serif"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Add New Category"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>