<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:id="@+id/itemsRow"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/ItemName"
        android:maxWidth="180dp"
        android:textColor="@color/black"
        android:maxLines="2"
        android:text="Item 1 "
        android:textSize="16dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderItemsVarList"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>


