<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:id="@+id/itemsRow"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    >
    <CheckBox
        android:id="@+id/selectVariant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:buttonTint="@color/primaryColor" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/variantName"
            android:maxWidth="180dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:text="250 gms "
            android:textSize="14dp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/ItemRate"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.10"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:text="100.00"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/DiscountRate"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.10"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:text="5"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/ItemAmount"
        android:layout_gravity="center_vertical"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_weight="0.15"
        android:text="500.00"/>

</LinearLayout>


